language: csharp

mono: none

dotnet: 2.1

script:
  - dotnet build ./ArkEcosystem.Crypto/ArkEcosystem.Crypto
  - dotnet test ./ArkEcosystem.Crypto/ArkEcosystem.Crypto.Tests/ArkEcosystem.Crypto.Tests.sln

git:
  depth: 1